<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14029190292390" configfile="/bms/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1330" id="pf14029194583381" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf14029194583382 pf14029194583393 pf14029194583394 pf14029194583395 pf14029194583396 pf14029194583397 pf14038778934760 pf14038778934761 pf14038778934762" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="blog/updateBlog.xhtml" x="338" y="178" id="pf14029194583399" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14029194583382" path="/blog/updateBlog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="blog/deleteBlog.xhtml" x="338" y="562" id="pf140291945833910" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14029194583393" path="/blog/deleteBlog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="blog/searchBlog.xhtml" x="338" y="946" id="pf140291945833911" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14029194583394" path="/blog/searchBlog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="post/updatePost.xhtml" x="338" y="1330" id="pf140291945833912" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14029194583395" path="/post/updatePost.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="post/deletePost.xhtml" x="338" y="1714" id="pf140291945833913" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf14029194583396" path="/post/deletePost.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="post/searchPost.xhtml" x="338" y="2098" id="pf140291945833914" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf14029194583397" path="/post/searchPost.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" x="122" y="2098" id="pf140291945833915" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|"/>
  <nodes xsi:type="pageflow:PFPage" name="tag/updateTag.xhtml" id="pf14038778934763" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14038778934760" path="/tag/updateTag.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tag/deleteTag.xhtml" id="pf14038778934764" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf14038778934761" path="/tag/deleteTag.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tag/searchTag.xhtml" id="pf14038778934765" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf14038778934762" path="/tag/searchTag.xhtml"/>
  <links id="pf14029194583382" target="pf14029194583399" source="pf14029194583381" outcome="updateBlog"/>
  <links id="pf14029194583393" target="pf140291945833910" source="pf14029194583381" outcome="deleteBlog"/>
  <links id="pf14029194583394" target="pf140291945833911" source="pf14029194583381" outcome="searchBlog"/>
  <links id="pf14029194583395" target="pf140291945833912" source="pf14029194583381" outcome="updatePost"/>
  <links id="pf14029194583396" target="pf140291945833913" source="pf14029194583381" outcome="deletePost"/>
  <links id="pf14029194583397" target="pf140291945833914" source="pf14029194583381" outcome="searchPost"/>
  <links id="pf14038778934760" target="pf14038778934763" source="pf14029194583381" outcome="updateTag"/>
  <links id="pf14038778934761" target="pf14038778934764" source="pf14029194583381" outcome="deleteTag"/>
  <links id="pf14038778934762" target="pf14038778934765" source="pf14029194583381" outcome="searchTag"/>
</pageflow:Pageflow>
